<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galpreneur</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="left">
            <img src="./img/galpreneur-logo.png" alt="Galpreuner" class="logo">
            <div class="form-content">
                <div class="sub-heading">
                    <h2>Join our Network</h2>
                    <p class="sub-p">Start Your Venture In A Powerful Community</p>
                </div>
                <form action="">
                    <div class="name-inputs">
                        <input type="text" placeholder="FIRST NAME" id="name">
                        <input type="text" placeholder="LAST NAME">
                    </div>
                    <input type="text" placeholder="EMAIL" class="input">
                    <input type="text" placeholder="PASSWORD">
                    <input type="text" placeholder="CONFIRM PASSWORD">
                    <input type="submit" value="JOIN" id="join">
                    <button type="button"><img src="./img/google-logo.png" id="google-logo"> CONTINUE WITH
                        GOOGLE</button>
                    <a href="#">Already have an account? <span id="login-text">Log In</span></a>
                </form>
            </div>
        </div>
        <div class="right">
            <img src="./img/networking.png" alt="" id="networking">
        </div>
    </div>
</body>

</html>